{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
, "constants/index.js", "constants/images.js", "constants/icons.js", "app/(tabs)/profile.jsx", "app/(tabs)/crops.jsx", "app/(tabs)/bookmark.jsx", "app/(tabs)/_layout.jsx", "app/(auth)/sign_up_buyer.jsx", "app/(auth)/_layout.jsx", "app/(auth)/sign_in.jsx", "constants/Colors.js", "constants/Colors.js", "app/create.jsx", "app/search/[query].jsx", "app/_layout.jsx"  ]
}